.app {
    position: relative;
    height: 100vh;
    overflow-y: scroll;
    /* background: url('../../assets/hero_bg.jpg') center / cover no-repeat; */
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
   
}

.content {
   position: relative;
    display: grid;
    grid-template-columns: 560px 440px;
    max-width: 1040px;
    margin: 0 auto;
    padding-top: 50px;
    &__interactive {
        padding-left: 40px;
    }

}

.app::after {
 content: '';
 width:100%;
 height: 103%;
 top: 0;
 position: absolute;
 overflow-y: scroll;
/*  background: url('../../assets/hero_bg.jpg') center / cover no-repeat; */
 background-size: cover;
 background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);

 /* background:linear-gradient(0deg, rgb(56, 0, 0), black); */
 z-index: -2;
}

